# miniature-octo-ninja

./: README.md  liquidation.txt  pom.xml  scaling.md  trades.csv
src/main/java/com/github/luchesar/misc/luquidate/: Liquidator.java  LiquidatorMain.java  Price.java  PriceParser.java  Trade.java  TradeParser.java
src/test/java/com/github/luchesar/misc/luquidate/: LiquidatorMainTest.java
